<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Akhir PWeb</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>Zakiansyah EO</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#fasilitas">Fasilitas</a></li>
                    <li><a href="#chef">Chef</a></li>
                    <li><a href="#partners">Partners</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="form_pendaftaran.php">Daftar Sekarang</a></li>
                </ul>
            </div>
        </div>
    </nav>
         <!-- untuk home -->
        <div class="wrapper">
            <section id="home">
                <img src="eo atas.webp">
                <div class="kolom">
                    <p class="deskripsi">Nikah dengan biaya murah</p>
                    <h2>Menikah Dengan Biaya Murah?? KENAPA TIDAK!!</h2>
                    <p>Sekarang menikah tidak perlu biaya mahal.
                        Hanya mulai 10 jutaan anda dapat menikah di gedung dengan fasilitas yang lengkap.
                        Yuk tunggu apalagi buruan daftar dengan klik pendaftaran.
                    </p>
                    <p><a href="" class="tbl-pink">Pelajari Lebih Lanjut</a></p>
                </div>
            </section>

            <!--untuk fasilitas-->
            <section id="fasilitas">
                <div class="kolom">
                    <p class="deskripsi">Fasilitas disini sangat lengkap </p>
                    <h2>POKOKNYA FASILITASNYA FULL SENYUM</h2>
                    <p>Disini ada berbagai fasilitas, ada gedung, makanan yang lengkap yang dibuat oleh chef
                        profesional kelas dunia, serta ada pula entertaiment berupa penyanyi top indonesia dan 
                    masih banyak lagi. </p>
                    <p>Di Zakiansyah Event Organizer, Anda akan ditawarkan berbagai paket pernikahan yang disesuaikan dengan budget dan fasilitas yang diinginkan. Salah satunya
                        , ‘Silver Wedding Package’ dengan rincian fasilitas sebagai berikut: Food testing untuk 10 orang, Snack box saat technical meeting untuk 20 orang 
                        ,Pesta pernikahan untuk Gallery 2 dan 3, Gratis penggunaan venue untuk akad, 2 VIP room untuk persiapan, Wedding Buffet untuk 550 pax,  
                        Soft drink dan Ice Tea disesuaikan dengan buffet, Free flow air mineral selama acara, Dekorasi bunga untuk buffet dan meja VIP, 2 buku resepsi, 
                        1 screen 3x4 m dengan 1 LCD projector, 1 malam untuk kamar Deluxe di Somerset Grand Citra , Harga spesial untuk kamar lainnya di Somerset Grand Citra
                         Paket ini disediakan untuk 550 tamu undangan dengan biaya sebesar Rp 10 juta.</p>
                    <p><a href="" class="tbl-pink">Pelajari Lebih Lanjut</a></p>
                </div>
                <img src="wedding.jpg">
            </section>
        </div>
        <!--untuk chef-->
        <section id="chef">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Chef Kelas Dunia</p>
                    <h2>Chef</h2>
                    <p>Inilah Chef yang akan menghidangkan menu pernikahan Anda. Jangan
                        ragukan kompetensi dan keahlian mereka. Salah satunya adalah chef
                        jebolan Master Chef indonesia. Jadi kamu tidak perlu ragu akan kemampuan
                        mereka. jika kamu masih menanyakan tentang chef yang lain, kamu jangan 
                        khawatir karna mereka adalah chef kelas dunia dan juga mereka telah
                        menjadi juri di ajang memasak di seluruh belahan dunia.
                    </p>
                </div>
    
                <div class="chef-list">
                    <div class="kartu-chef">
                        <img src="chef1.jpg">
                        <p>John Denver</p>
                    </div>
                    <div class="kartu-chef">
                        <img src="chef2.jpg">
    
                        <p>Edwin Lau</p>
                    </div>
                    <div class="kartu-chef">
                        <img src="chef3.jpg">
    
                        <p>Angela Lee</p>
                    </div>
                    <div class="kartu-chef">
                        <img src="chef4.jpg">
                        <p>Gordon Ramsey</p>
                    </div>
                </div>
            </div>
        </section>

        <!--untuk partners-->
        <section id="partners">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Partner Terbaik Kita</p>
                    <h2>Partner</h2>
                    <p>Partner Zakiansyah EO merupakan EO yang terkenal dan merupakan kelas dunia
                        yang sudah jangan diragukan lagi kompetensinya
                    </p>
                </div>

                <div class="partner-list">
                    <div class="kartu-partner">
                        <img src="partner1.png" alt="">
                    </div>
                    <div class="kartu-partner">
                        <img src="partner2.png">
                    </div>
                    <div class="kartu-partner">
                        <img src="partner3.png">
                    </div>
                    <div class="kartu-partner">
                        <img src="partner4.png">
                    </div>
                    <div class="kartu-partner">
                        <img src="partner5.png">
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>Zakiansyah EO</h3>
                    <p>Nikah mudah dan murah? Zakiansyah EO solusinya.
                        Jangan ragu daftar sekarang!!
                    </p>
                </div>
                <div class="footer-section">
                    <h3>About</h3>
                    <p>Zakiansyah EO adalah website Event Organizer yang memudahkan anda untuk menikah dengan biaya murah, 
                        namun fasilitas mewah
                    </p>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>Jl Monjali Kembali Merdeka</p>
                    <p>+6281982763</p>
                </div>
                <div class="footer-section">
                    <h3>Social Media</h3>
                    <p>YouTube: ZakiansyahEO</p>
                    <p>Instagram: EO_Zakiansyah</p>
                    <p>Twitter: EO_Zakiansyah</p>
                </div>
            </div>
        </div>
    </div>
    <div id="copyright">
        <div class="wrapper">
            &copy;2022. <b>Zakiansyah EO</b> All right Reserved.
        </div>
    </div>
</body>
</html>